<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RED | Parents</title>
    <link rel="shortcut icon" href="../assets/img/Symbol.png">
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="../assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="../assets/css/Brands.css">
    <link rel="stylesheet" href="../assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="../assets/css/Navigation-Clean1.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>

<body>
    <!-- Navigation menu -->
    <div>
        <nav class="navbar navbar-default navigation-clean">
            <div class="container">
                <div class="navbar-header"><a class="navbar-brand navbar-link" href="../"><img src="../assets/img/Logo.png" id="logo" title="logo"></a>

                    <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                </div>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" >About us<span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li role="presentation"><a href="../about-us/vision/">Our Vision</a></li>
                                <li role="presentation"><a href="../about-us/team/">Our Team</a></li>
                                <li role="presentation"><a href="../about-us/constitution/">Our Constitution</a></li>
                            </ul>
                        </li>
                        <li role="presentation"><a href="../schools/">For Schools</a></li>
                        <li role="presentation"><a href="../parents/">For Parents</a></li>
                        <li role="presentation"><a href="../blog/">Blog</a></li>
                        <li role="presentation"><a href="../get-involved/">Get Involved</a></li>
                        <li role="presentation" id="donate"><a href="../donate/">Donate</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div id="spacer">
        </div>
    </div>

    <main>

    <div class="container">
        <h1 class="text-center">Parents</h1>
    </div>

    
<div class="coloredcontainer">
    <div class="container">
    
        <h2 class="text-center">What They Learn</h2>
        
        <p>Drugs are now a commonly seen throughout society, whether it’s in the media or within the hallways of a school. Students are constantly exposed to drugs and awareness is becoming increasingly important. RED aims to aid students in understanding the effects of common drugs on the body, and more specifically the brain. Research and development completed by a team of undergraduate students strive to keep information delivered in presentations relevant, up to date, and accurate. Students participate in hands on activities to further their learning through recreation of drug effects and a deductive investigation activity. Parents are encouraged to discuss drugs with their children and remain open to questions that may arise. RED stresses the importance of research and science based findings when understanding the reality of drug effects. With the large presence of drugs in society today, we must focus on awareness.</p>
        </div>
    </div>
    
    
    <div class="container">
        <h2 class="text-center">Presentation & Activities</h2>
        <p>The RED presentation begins with a brief introduction where metaphors are used to explain how brain cells function as well as the different parts of the brain. Building off this understanding, three different drugs are presented to the class. Drugs range from commonly accessible drugs such as alcohol, to prescription drugs such as Adderall, to illegal drugs such as marijuana and cocaine. Students volunteer to participate in demonstrations that model the effects of the various drugs. For example, the effect of alcohol on reaction time is demonstrated by simulating a reaction time test. Following the presentation, students work in groups and investigate three patients in the ER of a hospital. The goal of the tasks is to have students correctly identify the substance(s) impairing each student based on symptoms and vital stats. The presentation is concluded with a Q & A session to address questions and concerns that may arise throughout the presentation.
        </p>
        <div class=" col-md-4">
            <img class="parents" title="Focused Kids" src="../assets/img/main1.jpg">
        </div>
        <div class=" col-md-4">
            <img class="parents" title="Focused Kids" src="../assets/img/main4.jpg">
        </div>
        <div class=" col-md-4">
            <img class="parents" title="Focused Kids" src="../assets/img/main7.jpg">
        </div>
     </div>

    
    <div class="coloredcontainer">
        <div class="container">
            <h2 class="text-center">Contact Us</h2>
            <p class="text-center">If you have any questions please send an email to <a class="redbackground" href="mailto:reducalgary@gmail.com?">reducalgary@gmail.com</a></p>
        </div>
    </div>
    </main>
    <div class="footer-basic">
        <footer>
            <div class="social"><a href="https://www.facebook.com/REDxClub/"><i class="icon ion-social-facebook"></i></a> <a class="icons" href="https://www.instagram.com/red_ucalgary/"><i class="icon ion-social-instagram"></i></a></div>
            <ul class="list-inline">
                <li><a href="mailto:reducalgary@gmail.com?">Contact Us</a></li>
            </ul>
            <p class="copyright"> © 2017 Reforming Education on Drugs </p>
        </footer>
    </div>
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>
